\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $A^{-1}$ a), $A$ b) and its zoomed-in version c) and the Euclidean Norm of the residual as a function of the iterations d)}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euclidean norm for the given values of $n$}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Euclidean norm for the given values of $n$}}{3}}
\newlabel{}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Euclidean norm for the given values of $n$}}{3}}
\newlabel{}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual Euclidean Norm as a function of the iterations for the given values of n}}{4}}
\newlabel{}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spread of the Eigenvalues of the Hilbert Matrix for dimensions $n=5$ a), $n=8$ b), $n=12$ c) and $n=20$ d)}}{5}}
\newlabel{}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{CG.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{CG2.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{CG3.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Hillbert.m}{12}}
